# image-grpc-client

./: pom.xml
src/main/java/edu/nudt/das/image/grpc/client/prediction/: ImagePredictClient.java
src/main/java/edu/nudt/das/image/grpc/client/train/: TrainClient.java
src/main/proto/: image_train_service.proto  test.proto
